# -*- mode: mandoku-view -*-
#+TITLE: 苑洛志樂
#+DATE: 2018-03-24 09:40:51.007408
#+PROPERTY: ID KR1i0007
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 8
<pb:KR1i0007_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　苑洛志樂卷十一¶
¶
　　明　韓邦竒　撰¶
¶
　　舞象之釋古今儒者之説或近於高逺荒唐或似乎¶
卑淺鄙俗故不敢筆之於䇿惟各著其象於左¶
¶
　　圜丘　𤣥衣黄緣背負五星彩雲武星冠文三山冠武¶
左執干右執戚文左執籥右執翟武舞未開舞¶
時戚内干外文舞未開舞時籥内翟外十二辰¶
<pb:KR1i0007_WYG_008-1b>¶
之向非至其處立猶在本位但向其辰耳武四佾在東文四¶
佾在西荔枝帶雲頭履¶
¶
　　降神　黄鐘外調七聲回宫¶
¶
　　黄鐘為宫¶
¶
¶
¶
¶
<pb:KR1i0007_WYG_008-2a>¶
<pb:KR1i0007_WYG_008-2b>¶
<pb:KR1i0007_WYG_008-3a>¶
<pb:KR1i0007_WYG_008-3b>¶
<pb:KR1i0007_WYG_008-4a>¶
<pb:KR1i0007_WYG_008-4b>¶
<pb:KR1i0007_WYG_008-5a>¶
<pb:KR1i0007_WYG_008-5b>¶
<pb:KR1i0007_WYG_008-6a>¶
<pb:KR1i0007_WYG_008-6b>¶
<pb:KR1i0007_WYG_008-7a>¶
<pb:KR1i0007_WYG_008-7b>¶
<pb:KR1i0007_WYG_008-8a>¶
<pb:KR1i0007_WYG_008-8b>¶
<pb:KR1i0007_WYG_008-9a>¶
<pb:KR1i0007_WYG_008-9b>¶
<pb:KR1i0007_WYG_008-10a>¶
<pb:KR1i0007_WYG_008-10b>¶
<pb:KR1i0007_WYG_008-11a>¶
<pb:KR1i0007_WYG_008-11b>¶
<pb:KR1i0007_WYG_008-12a>¶
<pb:KR1i0007_WYG_008-12b>¶
<pb:KR1i0007_WYG_008-13a>¶
<pb:KR1i0007_WYG_008-13b>¶
<pb:KR1i0007_WYG_008-14a>¶
<pb:KR1i0007_WYG_008-14b>¶
<pb:KR1i0007_WYG_008-15a>¶
<pb:KR1i0007_WYG_008-15b>¶
<pb:KR1i0007_WYG_008-16a>¶
<pb:KR1i0007_WYG_008-16b>¶
<pb:KR1i0007_WYG_008-17a>¶
<pb:KR1i0007_WYG_008-17b>¶
<pb:KR1i0007_WYG_008-18a>¶
<pb:KR1i0007_WYG_008-18b>¶
<pb:KR1i0007_WYG_008-19a>¶
<pb:KR1i0007_WYG_008-19b>¶
<pb:KR1i0007_WYG_008-20a>¶
<pb:KR1i0007_WYG_008-20b>¶
<pb:KR1i0007_WYG_008-21a>¶
<pb:KR1i0007_WYG_008-21b>¶
<pb:KR1i0007_WYG_008-22a>¶
<pb:KR1i0007_WYG_008-22b>¶
<pb:KR1i0007_WYG_008-23a>¶
<pb:KR1i0007_WYG_008-23b>¶
<pb:KR1i0007_WYG_008-24a>¶
<pb:KR1i0007_WYG_008-24b>¶
<pb:KR1i0007_WYG_008-25a>¶
<pb:KR1i0007_WYG_008-25b>¶
<pb:KR1i0007_WYG_008-26a>¶
<pb:KR1i0007_WYG_008-26b>¶
<pb:KR1i0007_WYG_008-27a>¶
<pb:KR1i0007_WYG_008-27b>¶
<pb:KR1i0007_WYG_008-28a>¶
<pb:KR1i0007_WYG_008-28b>¶
<pb:KR1i0007_WYG_008-29a>¶
<pb:KR1i0007_WYG_008-29b>¶
<pb:KR1i0007_WYG_008-30a>¶
<pb:KR1i0007_WYG_008-30b>¶
<pb:KR1i0007_WYG_008-31a>¶
<pb:KR1i0007_WYG_008-31b>¶
<pb:KR1i0007_WYG_008-32a>¶
<pb:KR1i0007_WYG_008-32b>¶
<pb:KR1i0007_WYG_008-33a>¶
<pb:KR1i0007_WYG_008-33b>¶
<pb:KR1i0007_WYG_008-34a>¶
<pb:KR1i0007_WYG_008-34b>¶
<pb:KR1i0007_WYG_008-35a>¶
<pb:KR1i0007_WYG_008-35b>¶
<pb:KR1i0007_WYG_008-36a>¶
<pb:KR1i0007_WYG_008-36b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　苑洛志樂卷十一¶
¶
