# -*- mode: mandoku-view -*-
#+TITLE: 苑洛志樂
#+DATE: 2018-03-24 09:40:51.210021
#+PROPERTY: ID KR1i0007
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 12
<pb:KR1i0007_WYG_012-1a>¶
　　欽定四庫全書¶
¶
　　苑洛志樂卷十五¶
¶
　　明　韓邦奇　撰¶
¶
　　瑟譜¶
¶
　　黄鐘宫聲去太簇商聲一寸去接聲大吕六分三釐¶
去林鐘應聲三寸瑟黄鐘折馬後即大吕不必下一¶
絃也一絃當二聲則二十五絃足矣¶
¶
　　五聲起調俱於宫聲起如用羽聲起上虚三聲亦必¶
<pb:KR1i0007_WYG_012-1b>¶
自宫而推起至羽絃安其聲¶
¶
　　邊行一二三四等數絃律之序下一二三四等數入¶
奏序周樂若順行瑟必用五十絃姑洗以上通不用¶
鐘磬須用三十六笙亦須三十六管如古蜀笙凡古¶
樂器多寡不一皆有由也變徴在瑟倡聲則折角回¶
宫仍在徵¶
¶
　　古樂器必用三十六其聲始盡後世止用黄鐘五聲¶
往來成曲非不盈耳如十二律之變何止三絃子止¶
<pb:KR1i0007_WYG_012-2a>¶
用三絃其簡至矣葢漢唐以下樂皆興於在官但得¶
盈耳了事足矣間有一二在野居下之人又不能自¶
達宫商起者回宫在調外徴角羽起者回宫再調内¶
順者宫起全逆者宫起半¶
¶
　　周樂既用羽之羽便當用起調首律之聲為宫若用¶
次律起宫聲則固次律為調也乃宫之羽非羽之羽¶
也如應鐘為調其羽為夷則用半夷則羽之羽為仲¶
吕用半之半至大吕則無聲可用以此知世傳周樂¶
<pb:KR1i0007_WYG_012-2b>¶
非古也¶
¶
　　起聲不一者示變也惟取其和而已孫子曰五聲之¶
變至不可窮也臨用則必取其一以諧八音不可雜¶
用正聲既正而應聲惟取其和而已難以拘其位也¶
如黄鐘在一絃而林鐘之應在十三絃也蓋林鐘之¶
位本在八絃全半倡應則用全律位¶
¶
　　瑟絃與琴絃不同琴絃一定而不可移商絃不可作¶
徴絃瑟之商絃作徴絃可也作宫絃亦可也惟視馬¶
<pb:KR1i0007_WYG_012-3a>¶
之逺近折馬後則下一聲¶
¶
　　凡起聲首律半次律全還以次律本絃起聲¶
¶
　　周樂起羽故宫聲不及若大吕則黄鐘調中七聲畢¶
則用大吕之正¶
¶
¶
¶
¶
<pb:KR1i0007_WYG_012-3b>¶
<pb:KR1i0007_WYG_012-4a>¶
<pb:KR1i0007_WYG_012-4b>¶
¶
<pb:KR1i0007_WYG_012-5a>¶
　　體俱足無少無多亦自然也此譜止十二而不¶
¶
　　用之一絃在外¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0007_WYG_012-5b>¶
<pb:KR1i0007_WYG_012-6a>¶
<pb:KR1i0007_WYG_012-6b>¶
<pb:KR1i0007_WYG_012-7a>¶
<pb:KR1i0007_WYG_012-7b>¶
<pb:KR1i0007_WYG_012-8a>¶
<pb:KR1i0007_WYG_012-8b>¶
<pb:KR1i0007_WYG_012-9a>¶
<pb:KR1i0007_WYG_012-9b>¶
<pb:KR1i0007_WYG_012-10a>¶
<pb:KR1i0007_WYG_012-10b>¶
<pb:KR1i0007_WYG_012-11a>¶
<pb:KR1i0007_WYG_012-11b>¶
<pb:KR1i0007_WYG_012-12a>¶
<pb:KR1i0007_WYG_012-12b>¶
<pb:KR1i0007_WYG_012-13a>¶
<pb:KR1i0007_WYG_012-13b>¶
<pb:KR1i0007_WYG_012-14a>¶
<pb:KR1i0007_WYG_012-14b>¶
<pb:KR1i0007_WYG_012-15a>¶
<pb:KR1i0007_WYG_012-15b>¶
<pb:KR1i0007_WYG_012-16a>¶
<pb:KR1i0007_WYG_012-16b>¶
<pb:KR1i0007_WYG_012-17a>¶
<pb:KR1i0007_WYG_012-17b>¶
<pb:KR1i0007_WYG_012-18a>¶
<pb:KR1i0007_WYG_012-18b>¶
<pb:KR1i0007_WYG_012-19a>¶
<pb:KR1i0007_WYG_012-19b>¶
<pb:KR1i0007_WYG_012-20a>¶
<pb:KR1i0007_WYG_012-20b>¶
<pb:KR1i0007_WYG_012-21a>¶
<pb:KR1i0007_WYG_012-21b>¶
<pb:KR1i0007_WYG_012-22a>¶
<pb:KR1i0007_WYG_012-22b>¶
<pb:KR1i0007_WYG_012-23a>¶
<pb:KR1i0007_WYG_012-23b>¶
<pb:KR1i0007_WYG_012-24a>¶
<pb:KR1i0007_WYG_012-24b>¶
<pb:KR1i0007_WYG_012-25a>¶
<pb:KR1i0007_WYG_012-25b>¶
<pb:KR1i0007_WYG_012-26a>¶
<pb:KR1i0007_WYG_012-26b>¶
<pb:KR1i0007_WYG_012-27a>¶
<pb:KR1i0007_WYG_012-27b>¶
<pb:KR1i0007_WYG_012-28a>¶
<pb:KR1i0007_WYG_012-28b>¶
<pb:KR1i0007_WYG_012-29a>¶
<pb:KR1i0007_WYG_012-29b>¶
<pb:KR1i0007_WYG_012-30a>¶
<pb:KR1i0007_WYG_012-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　苑洛志樂巻十五¶
¶
