# -*- mode: mandoku-view -*-
#+TITLE: 苑洛志樂
#+DATE: 2018-03-24 09:40:51.203710
#+PROPERTY: ID KR1i0007
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 9
<pb:KR1i0007_WYG_009-1a>¶
　　欽定四庫全書¶
¶
　　苑洛志樂卷十二¶
¶
　　明　韓邦竒　撰¶
¶
　　方澤　黄衣𤣥縁背負五嶽海波文餘見圜丘¶
¶
　　舞盡聲不盡則清奏¶
¶
　　凡進退不拘舞數多少進止一歩退止一歩如黄進¶
則林退太進則南退¶
¶
　　舞不必屑屑於是圗各擬其祖宗之象為俯仰屈仲¶
<pb:KR1i0007_WYG_009-1b>¶
舞蹈可也¶
¶
　　降神¶
¶
　　與圜丘同(補註降神當用㽔賓一大調)¶
¶
　　祭尊以簡為誠故天簡於地地簡於廟¶
¶
¶
¶
¶
<pb:KR1i0007_WYG_009-2a>¶
<pb:KR1i0007_WYG_009-2b>¶
<pb:KR1i0007_WYG_009-3a>¶
<pb:KR1i0007_WYG_009-3b>¶
<pb:KR1i0007_WYG_009-4a>¶
<pb:KR1i0007_WYG_009-4b>¶
<pb:KR1i0007_WYG_009-5a>¶
<pb:KR1i0007_WYG_009-5b>¶
<pb:KR1i0007_WYG_009-6a>¶
<pb:KR1i0007_WYG_009-6b>¶
<pb:KR1i0007_WYG_009-7a>¶
<pb:KR1i0007_WYG_009-7b>¶
<pb:KR1i0007_WYG_009-8a>¶
<pb:KR1i0007_WYG_009-8b>¶
<pb:KR1i0007_WYG_009-9a>¶
<pb:KR1i0007_WYG_009-9b>¶
<pb:KR1i0007_WYG_009-10a>¶
<pb:KR1i0007_WYG_009-10b>¶
<pb:KR1i0007_WYG_009-11a>¶
<pb:KR1i0007_WYG_009-11b>¶
<pb:KR1i0007_WYG_009-12a>¶
<pb:KR1i0007_WYG_009-12b>¶
<pb:KR1i0007_WYG_009-13a>¶
<pb:KR1i0007_WYG_009-13b>¶
<pb:KR1i0007_WYG_009-14a>¶
<pb:KR1i0007_WYG_009-14b>¶
<pb:KR1i0007_WYG_009-15a>¶
<pb:KR1i0007_WYG_009-15b>¶
<pb:KR1i0007_WYG_009-16a>¶
<pb:KR1i0007_WYG_009-16b>¶
<pb:KR1i0007_WYG_009-17a>¶
<pb:KR1i0007_WYG_009-17b>¶
<pb:KR1i0007_WYG_009-18a>¶
<pb:KR1i0007_WYG_009-18b>¶
<pb:KR1i0007_WYG_009-19a>¶
<pb:KR1i0007_WYG_009-19b>¶
<pb:KR1i0007_WYG_009-20a>¶
<pb:KR1i0007_WYG_009-20b>¶
<pb:KR1i0007_WYG_009-21a>¶
<pb:KR1i0007_WYG_009-21b>¶
<pb:KR1i0007_WYG_009-22a>¶
<pb:KR1i0007_WYG_009-22b>¶
<pb:KR1i0007_WYG_009-23a>¶
<pb:KR1i0007_WYG_009-23b>¶
<pb:KR1i0007_WYG_009-24a>¶
<pb:KR1i0007_WYG_009-24b>¶
<pb:KR1i0007_WYG_009-25a>¶
<pb:KR1i0007_WYG_009-25b>¶
<pb:KR1i0007_WYG_009-26a>¶
<pb:KR1i0007_WYG_009-26b>¶
<pb:KR1i0007_WYG_009-27a>¶
<pb:KR1i0007_WYG_009-27b>¶
<pb:KR1i0007_WYG_009-28a>¶
<pb:KR1i0007_WYG_009-28b>¶
<pb:KR1i0007_WYG_009-29a>¶
<pb:KR1i0007_WYG_009-29b>¶
<pb:KR1i0007_WYG_009-30a>¶
<pb:KR1i0007_WYG_009-30b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　苑洛志樂卷十二¶
¶
